<html>
    <head>
        <title>wawcodes - a gift code redeem automation</title>
        <style>
            footer {
                font-size: 13px;
                text-align: center;
                background-color: DarkSalmon;
                color: white;
                position: fixed;
                bottom: 0;
                right: 10%;
                left: 10%;
            }
            span {
                color: green;
            }
            code {
                font-family: Consolas,"courier new";
                color: crimson;
                background-color: #f1f1f1;
                padding: 2px;
                font-size: 75%;
            }
        </style>
    </head>
    <body>
        <h1>Welcome on wawcodes !</h1>
        enter (you can just click on the code to copy it and be redirected) :
        <br/>
        <b><code id="payload" onclick="navigator.clipboard.writeText('{{payload}}');window.location = 'https://genshin.hoyoverse.com/'">{{payload}}</code></b>
        <br/>
        in the console of <a href="https://genshin.hoyoverse.com/">https://genshin.hoyoverse.com/</a> (type Ctrl + Shift + I and go in "console" to get it, on computer only) after being logged to get automatically the gifts codes.
        <br/>
        <br/>
    </body>
    <footer>
        <b>Dear hackers</b>, your talents don't need to be proven here, we know <b>you are very strong</b> and better than us, this site is completely free and created to be useful to all, it is not designed to be as secure as possible, only the information given by the visitors are encrypted, <span>please don't attack it</span>,<br/>it did nothing to you :)
        <br/>
        <span>Thanks to you in advance.</span>
    <footer/>
</html>